# Configuração do Banco de Dados Supabase
DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.nrbsocawokmihvxfcpso.supabase.co:5432/postgres"

# Configuração do Supabase
SUPABASE_URL="https://nrbsocawokmihvxfcpso.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yYnNvY2F3b2ttaWh2eGZjcHNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NzQwNTMsImV4cCI6MjA3MjA1MDA1M30.3SxEVRNNBHhAXgJ7S2BMHm1QWq9kxYamuLjvZm0_OU0"
SUPABASE_SERVICE_ROLE_KEY="[YOUR-SERVICE-ROLE-KEY]"

# Configuração do Servidor
PORT=3000
NODE_ENV=development

# Configuração de Logs
LOG_LEVEL=info

# Configuração de Segurança
JWT_SECRET="[YOUR-JWT-SECRET]"
CORS_ORIGIN="http://localhost:5173"

# Configuração de Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH="./uploads"
